<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SinglePointPositioning.Constant" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAQCAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.Form1" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQBAAFACAAAAIAAQCAAAACAAAEAAAAIIQEAgAAAAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.GPSTime">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GPSTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.Form2" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAIARACAIABBCAACCAABCAEA4AAQAEHAIAAAAAAE=</HashCode>
      <FileName>GPS单点定位.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.Help" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QAAAAEAACAAABAgAACAAAACAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Help.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.Matrix" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAQAAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.N_FileData" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQQCAlAAAAIUAIABACACQIAiAEACCICAAAAAgAgIAQ=</HashCode>
      <FileName>N_FileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.N_FileSum" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>N_FileSum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.N_FlieHead" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAEAAAMAAA=</HashCode>
      <FileName>N_FlieHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.NameAndPassword" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAgAAAAA=</HashCode>
      <FileName>NameAndPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.O_FileData">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>O_FileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.O_FileDataHead" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAAAAAAAAAAgAAAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>O_FileDataHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.O_FileDataObs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>O_FileDataObs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.O_FileHead">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAIAAAACCABABQCgAACAAAAAgAAA=</HashCode>
      <FileName>O_FileHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.O_FlieSum">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>O_FlieSum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.OneEpochData" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAgAAAAIAQ=</HashCode>
      <FileName>OneEpochData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.Paint" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAACAAAACAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Paint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.Position" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.Program" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.ReceiverPosition" Collapsed="true">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAYAM=</HashCode>
      <FileName>ReceiverPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.ReceiverPositionSum" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReceiverPositionSum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.Result" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.SPP" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAgCACAEAAAAAAAAAAAAAAAAAAAAkABBAQAAAI=</HashCode>
      <FileName>SPP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.Time">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAAAAIAAAAAACIEAAAAAAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.Properties.Resources" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePointPositioning.Properties.Settings" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>